

  
.form_loanApply {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 80%;
  
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: #EFEAEA
}
.form_loanApply input,select,textarea {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 80%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  /*color: #ccc;*/
}
.btn_applyLoan{
	    background: #2196F3;
	        width: 50%!important;
	
	}
	p{
	 color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
	}
