

  
.view_userDetails_form{
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 80%;
  
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: #EFEAEA
}
.view_userDetails_form b,input {
  display: block;
  padding: 15px 10px;
  
  width: 60%;

  transition: border-width 0.2s ease;
  border-radius: 2px;
  /*color: #ccc;*/
}


.btn_viewRecord{
	        background: #2196F3;
	        width: 30%!important;
	
	}
.btn_approve{
	float:right;
	}
	
.btn_reject{
	float:left;
	}
.view_userDetails_form input {
	margin-bottom: 10px;
	border: 1px solid #ddd;
	}

input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  width: 60%;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  /*color: #ccc;*/
}
tr {
  color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.view_btn{
	width:100%;
	}