

  
.form_transcation {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: #EFEAEA
}
.form_transcation input,select,textarea {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 80%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  /*color: #ccc;*/
}
.btn_transcation{
	    background: #2196F3;
	    width: 30%!important;
	
	}
