<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bank Management System</title>
</head>
<body style="background-color: rgba(105,130,150,.2);">
<div>
<div class="div-header" align="center" style="color:black; text-shadow: 0px 0px 5px black;"
><h1 style="pause: ms;">Welcome to Bank Management System</h1></div>
</div>
<div>
</div>
<div>
<table id="table1" border="1" cellspacing="2" cellpadding="10px" width="100%" height="10%">
<tr>
<th><a href="Home.jsp" style="text-decoration: none;">Home</a>
<th><a href="Login.jsp" style="text-decoration: none;">Customer</a></th>
<th><a href="Login.jsp" style="text-decoration: none;">Administrator</a></th>
<th><a href="Aboutus.jsp" style="text-decoration: none;">About us</a></th>
<th><a href="Contactus.jsp" style="text-decoration: none;">Contact us</a> </th>

</tr>

</table>
</div>

</body>
</html>