<?xml version="1.0" encoding="UTF-8"?>
<!-- <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"> 

  <display-name>Bill Payment</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminServlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.billpayment.controller.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerServlet</display-name>
    <servlet-name>CustomerServlet</servlet-name>
    <servlet-class>com.billpayment.controller.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerServlet</servlet-name>
    <url-pattern>/CustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VendorServlet</display-name>
    <servlet-name>VendorServlet</servlet-name>
    <servlet-class>com.billpayment.controller.VendorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VendorServlet</servlet-name>
    <url-pattern>/VendorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerBO</display-name>
    <servlet-name>CustomerBO</servlet-name>
    <servlet-class>com.billpayment.model.CustomerBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerBO</servlet-name>
    <url-pattern>/CustomerBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VendorBO</display-name>
    <servlet-name>VendorBO</servlet-name>
    <servlet-class>com.billpayment.model.VendorBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VendorBO</servlet-name>
    <url-pattern>/VendorBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCustomerServlet</display-name>
    <servlet-name>UpdateCustomerServlet</servlet-name>
    <servlet-class>com.billpayment.controller.UpdateCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCustomerServlet</servlet-name>
    <url-pattern>/UpdateCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateVendorServlet</display-name>
    <servlet-name>UpdateVendorServlet</servlet-name>
    <servlet-class>com.billpayment.controller.UpdateVendorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateVendorServlet</servlet-name>
    <url-pattern>/UpdateVendorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PendingBillServlet</display-name>
    <servlet-name>PendingBillServlet</servlet-name>
    <servlet-class>com.billpayment.controller.PendingBillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PendingBillServlet</servlet-name>
    <url-pattern>/PendingBillServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillPaymentServlet</display-name>
    <servlet-name>BillPaymentServlet</servlet-name>
    <servlet-class>com.billpayment.controller.BillPaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillPaymentServlet</servlet-name>
    <url-pattern>/BillPaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchVendorDetails</display-name>
    <servlet-name>FetchVendorDetails</servlet-name>
    <servlet-class>com.billpayment.controller.FetchVendorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchVendorDetails</servlet-name>
    <url-pattern>/FetchVendorDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchCustomerDetails</display-name>
    <servlet-name>FetchCustomerDetails</servlet-name>
    <servlet-class>com.billpayment.controller.FetchCustomerDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchCustomerDetails</servlet-name>
    <url-pattern>/FetchCustomerDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayVendor</display-name>
    <servlet-name>DisplayVendor</servlet-name>
    <servlet-class>com.billpayment.controller.DisplayVendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayVendor</servlet-name>
    <url-pattern>/DisplayVendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePendingAmountServlet</display-name>
    <servlet-name>UpdatePendingAmountServlet</servlet-name>
    <servlet-class>com.billpayment.controller.UpdatePendingAmountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePendingAmountServlet</servlet-name>
    <url-pattern>/UpdatePendingAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillPaymentBO</display-name>
    <servlet-name>BillPaymentBO</servlet-name>
    <servlet-class>com.billpayment.BO.BillPaymentBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillPaymentBO</servlet-name>
    <url-pattern>/BillPaymentBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.billpayment.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddVendorServlet</display-name>
    <servlet-name>AddVendorServlet</servlet-name>
    <servlet-class>com.billpayment.controller.AddVendorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddVendorServlet</servlet-name>
    <url-pattern>/AddVendorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayServlet</display-name>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.billpayment.controller.DisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/DisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StateDisplayServlet</display-name>
    <servlet-name>StateDisplayServlet</servlet-name>
    <servlet-class>com.billpayment.controller.StateDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StateDisplayServlet</servlet-name>
    <url-pattern>/StateDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>pdf</display-name>
    <servlet-name>pdf</servlet-name>
    <servlet-class>com.billpayment.controller.pdf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pdf</servlet-name>
    <url-pattern>/pdf</url-pattern>
  </servlet-mapping>
</web-app>