ul.tab
{
	
	list-style-type: none;
	width: 100%;
	padding: 20px 10px 2px 0px;
	font-weight: bold;
	position: relative;
	height: 30px;
	margin: 0;
	border-bottom: 2px solid;
	border-bottom-color: teal;
}
ul.tab li 
{
	
	
	display: block;
	float: right;
	background: White;
	color: black;
	line-height: 30px;
	margin: 0 0 0 5px;
	border: 2px solid teal;
	border-radius : 3px;
	
	
	
}
ul.tab li.right 
{
	padding:0 15px 0 15px;
	border: 2px solid teal;
	border-bottom:2px solid white;
	margin: 2;
	
}

ul.tab li a
{
	display: block;
	float: right;
	padding:0 10px 0 15px;
	background: black;
	color: white;
	line-height: 30px;
	text-decoration: none;
	
}
ul.tab li a:HOVER
{
	background: white;
	color: teal;
}

.jassor_slider{

	padding-top: 4px;
}

.copyRight{
 
}
.footer {
  display: block;
  padding-top: 10px;
  text-align: center;
  background: #2196F3;
	border-bottom-width: 7px;
	padding-bottom: 10px;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.9);
  text-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);
  color: #fff;
}